@charset "utf-8";
@import "common";

.main-content{
  zoom: 1;
  width:100%;
  height:90%;
  padding:20px 20px 0;
  .boxSizing;

  .leftNav{
    height:100%;
    background:#fff;
    width: 260px;
    float: left;margin-right:2%;
    ul{
      width:100%;
      li{
        width: 100%;height:60px;
        background:#fff;
        cursor: pointer;
        a{
          display: block;
          width: 100%;
          .boxSizing;
          padding-left: 40px;
          height:60px;
          line-height:60px;
          font-size:16px;
          color:#819cad;
          background:#fff;
          vertical-align: middle;
          img{width:26px;vertical-align: middle;margin-right:25px;}
        }
      }
      .active{
        a{
          background:#ebf0f3;
          color:@blue;
        }
      }
    }
  }
  .rightBox{
    min-height:100%;
    background:#fff;
    overflow: hidden;
    padding-bottom:40px;
    //max-width: 78%;
    .allstyle{
      .boxSizing;
      padding:0 20px;
      width:100%;
      .title-search{
        width: 100%;
        padding:18px 0;
        border-bottom:1px solid @lineCol;
        div{
          display: inline-block;
          width:130px;
          height:28px;
          line-height:28px;
          input{
            width:100%;
            height:100%;
            font-size: 14px;
            color:#111;
            .boxSizing;
            .borderRadius;
            padding:0 10px;
            border:1px solid @lineCol;
            cursor: pointer;
          }
        }
        span{
          font-size:14px;
          color:#666;
          margin-right:10px;
        }

        .btn{
          width:60px;
          height:28px;
          line-height:28px;
          text-align: center;
          color:#fff;
          .borderRadius;
          background:@blue;
          margin-left:10px;
          cursor: pointer;
        }
        .resetBtn{
          background:#fff;color:@blue;
          border:1px solid @blue;
        }
        .select{
          display: inline-block;
          position: relative;
          height:28px;
          min-width:100px;
          max-width: 180px;
          margin-left: 10px;
          .select-btn{
            position: relative;top:0;left:0; cursor: pointer;width: 100%;border: 1px solid @lineCol;
            margin: 0;
            width: 100%;
            .boxSizing;
            padding:0 10px;
            height: 100%;
            .borderRadius;
            background: #fff;
            text-align: left;
          }
          .triangle{
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:7px solid #111111;
            position: absolute;
            right:10px;
            top:10px;
            z-index: 10;
          }
          .list-show{
            background:#fff;
            min-width:100%;
            //min-height:90px;
            height:auto;
            max-height:150px;
            padding-bottom: 10px;
            background:#fff;
            overflow-y: auto;
            border:1px solid @lineCol;
            //border-top:none;
            position: absolute;
            bottom:0;
            left: 0;
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
            z-index: 100;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          .select-list{
            width:100%;
            height:auto;
            background:#fff;
            z-index: 222;
            li{
              //border-left:1px solid @lineCol;
              width:100%;height:36px;
              line-height:36px;
              text-align: center;
              cursor: pointer;
              font-size:14px;
              color:#000;
              .boxSizing;
            }
            li:hover{
              background:#e6eaed;
            }
          }
        }
      }

      table{
        width:100%;
        background:#fff;
        border-left:1px solid @lineCol;
        thead{
          border:1px solid @lineCol;
          tr{
            td{
              background:@blue;
              height:40px;
              text-align: center;
              color:#fff;
              font-size:14px;
              border-right:1px solid @lineCol;
            }
            td:nth-last-child(1){border:none;}
          }
        }
        tbody{
          tr{
            td{
              height:40px;
              fony-size:14px;
              color:#111;
              border-bottom: 1px solid @lineCol;
              border-right:1px solid @lineCol;
              text-align: center;
            }
          }
        }
      }
      .page{
        margin:20px 0;
      }
      .all-count{
        width:100%;
        text-align: end;
        font-size:14px;
        color:#111;
        line-height:34px;
      }
    }
    //患者检测统计
    .patient-test-count{
      .patient-test-echartContent{
        height: 334px;
        //background-color: pink;
        padding-top: 62px;
        .echart-leftBox{
          width: 50%;
          height: 100%;
          position: relative;
         padding-left: 80px;
        }
        .echart-leftBox:after{
          content: '';
          width: 1px;
          height: 200px;
          background-color: @lineCol;
          position: absolute;
          right: 0;
          top: 0;
        }
        .echart-rightBox{
          width: 50%;
          height: 100%;
        }
      }
      .table1{
        margin-bottom: 20px;
        thead{
          tr{
            td.td1{
              width: 23%;
            }
            td.td2{
              width: 18%;
            }
          }
        }
      }
      .table2{
        thead{
          tr{
            td.td1{
              width: 21%;
            }
            td.td2{
              width: 11.6%;
            }
          }
        }
      }
    }

    //血糖预警分布统计
    .blood-warn-count{
      .blood-warn-echartContent{
        width: 100%;
        height: 420px;
        //background-color: pink;
        margin-bottom: 20px;
        p{
          line-height: 90px;
          height: 60px;
          font-size: 12px;
          color: #bbbbbb;
        }
        .ehartLine{
          height: 360px;
          background-color: #fff;
        }
      }
      .table1{
        margin-bottom: 20px;
        thead{
          tr{
            td.td1{
              width: 18%;
            }
            td.td2{
              width: 34%;
            }
            td.td3{
              width: 16%;
            }
          }
        }
      }
      .table2{
        margin-bottom: 20px;
        thead{
          tr{
            td{
              width: 50%;
            }
          }
        }
      }
    }

    //低血糖发生率统计
    .low-blood-count{
      .low-blood-echartContent{
        width: 100%;
        height: 420px;
        //background-color: pink;
        margin-bottom: 20px;
        p{
          line-height: 90px;
          height: 60px;
          font-size: 12px;
          color: #bbbbbb;
        }
        .ehartLine{
          height: 360px;
          background-color: #fff;
        }
      }
      .table1{
        margin-bottom: 20px;
        thead{
          tr{
            td.td1{
              width: 18%;
            }
            td.td2{
              width: 34%;
            }
            td.td3{
              width: 16%;
            }
          }
        }
      }
      .table2{
        margin-bottom: 20px;
        thead{
          tr{
            td{
              width: 50%;
            }
          }
        }
      }
    }

    //血糖检测平均值统计
    .average-blood-count{
      table{
        margin-top: 20px;
        thead{
          tr{
            td.td1{
              width: 18%;
            }
            td.td2{
              width: 30%;
            }
            td.td3{
              width: 13%;
            }
          }
        }
      }
    }

    //试纸用量统计
    .paper-test-count{
      .paper-test-echartContent{
        width: 100%;
        height: 420px;
        //background-color: pink;
        margin-bottom: 20px;
        p{
          line-height: 90px;
          height: 60px;
          font-size: 12px;
          color: #bbbbbb;
        }
        .ehartLine{
          height: 360px;
          background-color: #fff;
        }
      }
      .table1 {
        margin-bottom: 20px;
        thead {
          tr {
            td.td1 {
              width: 22%;
            }
            td.td2 {
              width: 34%;
            }
          }
        }
      }
      .table2{
        margin-bottom: 20px;
        thead{
          tr{
            td{
              width: 50%;
            }
          }
        }
      }
    }

    //入院出院院患者统计
    .patient-out-count{
      .patient-out-echartContent{
        width: 100%;
        height: 420px;
        //background-color: pink;
        margin-bottom: 20px;
        p{
          line-height: 90px;
          height: 60px;
          font-size: 12px;
          color: #bbbbbb;
        }
        .ehartLine{
          height: 360px;
          background-color: #fff;
        }
      }
      .table1 {
        margin-bottom: 20px;
        thead {
          tr {
            td.td1 {
              width: 11%;
            }
            td.td2 {
              width: 20%;
            }
            td.td3 {
              width: 23%;
            }
          }
        }
      }
      .table2{
        margin-bottom: 20px;
        thead{
          tr{
            td.td1{
              width: 26%;
            }
            td.td2{
              width: 37%;
            }
          }
        }
      }
    }



  }
}