@charset "utf-8";
@import "common";


.login{
  width: 100%;
  height: 100%;
  background: url("../image/bg.png") no-repeat center 100%;
  background-size:100% 100%;
  .loginBox{
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -210px ;
    margin-top: -205px;
    background-color: #fff;
    border-radius: 10px;
    div{
      h2{
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        color:#1d9eef;
        font-weight: 400;
        border-bottom: 1px solid #70c3f8;
      }
      .content{
        padding:60px;
        span.tip{
          display: none;
          color:red;
          font-size: 12px;
          line-height: 20px;
        }
        .user{
          width: 100%;
          height: 44px;
          line-height: 44px;
          border-radius: 5px;
          border:1px solid #e0e0e0;
          padding-left: 52px;
          position: relative;
          input{
            width: 90%;
            height: 32px;
          }
        }
        .user:before{
          content:"";
          display: inline-block;
          width: 18px;
          height: 20px;
          //background-color: red;
          position: absolute;
          left: 20px;
          top: 12px;
        }
        .userName:before{
          background: url("../image/User.png") no-repeat center/18px 20px;
        }
        .password:before{
          background: url("../image/Locked2.png") no-repeat center/18px 20px;
        }
        .userName{
          margin-bottom: 20px;
        }
        .password{
          margin-bottom: 20px;
        }
        .code{
          .password;
        }
        .codeImg{
          width: 100%;
          height: 44px;
          position: relative;
          img{
            width: 60%;
            height: 100%;
          }
          a{
            position: absolute;
            top: 0;
            width: 30%;
            display: inline-block;
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            padding-left: 10%;

          }
        }
        .remberMe{
          height: 40px;
          line-height: 40px;
        }
        button{
          width: 100%;
          height: 44px;
          line-height: 44px;
          border-radius: 5px;
          border:1px solid #e0e0e0;
          color:#fff;
          background-color: #1d9eef;
          cursor: pointer;
        }
      }
    }
  }
}
