@charset "utf-8";
@import "common";

.wordhidden{
  // min-width: 1600px;;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-content{
  zoom: 1;
  width:100%;
  height:90%;
  padding:20px 20px 0;
  .boxSizing;
  input[type="button"]{background:#fff!important;}
  // 自定义下拉框
  .select{
    display: inline-block;
    position: relative;
    top:-48px;
    height:28px;
    min-width:100px;
    max-width: 180px;
    margin-left: 10px;
    .select-btn{
      position: relative;top:0;left:0; cursor: pointer;width: 100%;border: 1px solid @lineCol;
      margin: 0;
      width: 100%;
      .boxSizing;
      padding:0 10px;
      height: 100%;
      .borderRadius;
      background: #fff;
      text-align: left;
    }
    .triangle{
      width:0;
      height:0;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      border-top:7px solid #111111;
      position: absolute;
      right:10px;
      top:10px;
      z-index: 10;
    }
    .list-show{
      background:#fff;
      min-width:100%;
      //min-height:90px;
      height:auto;
      max-height:150px;
      padding-bottom: 10px;
      background:#fff;
      overflow-y: auto;
      border:1px solid @lineCol;
      //border-top:none;
      position: absolute;
      bottom:0;
      left: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
      z-index: 100;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .select-list{
      width:100%;
      height:auto;
      background:#fff;
      z-index: 222;
      li{
        //border-left:1px solid @lineCol;
        width:100%;height:36px;
        line-height:36px;
        text-align: center;
        cursor: pointer;
        font-size:14px;
        color:#000;
        .boxSizing;
      }
      li:hover{
        background:#e6eaed;
      }
    }

  }
  

  
  
  
  .teamName{
      width:140px;
  }
  .leftNav{
    height:100%;
    background:#fff;
    width: 260px;
    float: left;
    margin-right:2%;
    ul{
      width:100%;
      li{
        width: 100%;height:60px;
        background:#fff;
        cursor: pointer;
        a{
          display: block;
          width: 100%;
          .boxSizing;
          padding-left: 40px;
          height:60px;
          line-height:60px;
          font-size:16px;
          color:#819cad;
          background:#fff;
          vertical-align: middle;
          img{width:30px;vertical-align: middle;margin-right:25px;}
        }
      }
      .active{
        a{
          background:#ebf0f3;
          color:@blue;
        }
      }
    }
  }
  .rightBox{
    min-height: 100%;
    background: #fff;
    overflow: hidden;
  }
  .searchNav{
    width:100%;
    background:#fff;
    height:68px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0 20px;
    font-size:14px;
    margin-bottom: 20px;
    .clearfix{
      border-bottom: 1px solid @lineCol;
      width:100%;
      height:68px;
      padding:20px 0;
    }

    .item{
      display: inline-block;
      .sex{width: 100px;}
    }
    .btn{
      margin-left: 20px;
      .searchBtn{
        width:60px;
        height:28px;font-szie:14px;
        color:#fff;
        text-align: center;
        line-height:28px;
        background:@blue;
        margin-right:10px;
        .borderRadius;
        cursor: pointer;
        position: relative;
        top: -9px;
      }
      .resetBtn{
        .searchBtn;background:#fff;
        border:1px solid @blue;
        color:@blue;
        position: relative;
        top: -47px;
        left: 80px;
      }
    }
    .search{
      height:100%;width:220px;
      border:1px solid @lineCol;
      line-height: 28px;
      height:28px;
      color:#999;
      float:left;
      .borderRadius;
      position: relative;
      img{
        height:12px;
        margin-top:7px;
        position: absolute;
        left:10px;
      }
      input {padding-left:30px;width:100%;
        .boxSizing;
        padding-right:10px;

      }
      input::-webkit-input-placeholder { /* WebKit browsers*/ color:#999;}
      input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ color:#999;}
      input::-moz-placeholder {  /* Mozilla Firefox 19+*/  color:#999;}
      input:-ms-input-placeholder { /* Internet Explorer 10+*/ color: #999;}
    }
    .right-item{
      float: right;
      button{
        padding:0 17px;
        height:28px;
        color:#fff;
        background:@greenBtn;
        font-size:14px;
        line-height:28px;
        margin-left: 20px;
        cursor: pointer;
        .borderRadius;
      }
      .printBtn{background:@blue;}
    }
    .begBtn{
      width:90px;
      height:28px;
      background:@greenBtn;
      text-align: center;
      line-height:28px;
      color:#fff;
      .borderRadius;
      float: right;
      font-size: 14px;
      cursor: pointer;
      position: relative;
      top: -9px;
    }
    .addBtn{.begBtn;margin-left:20px;top:0}
    .bugId{
        position: relative;
        top:0px;
    }
  }
  .inpatient{
    .page{margin:20px;}
  }
  .patientList{
    width:100%;
    min-height: 100%;
    .boxSizing;
    padding:0 20px;
    background:#fff;
    //min-height:43em;
    background:#fff;
    .out{
      width:100%;
      height:50px;
      zoom: 1;
      .boxSizing;
      padding-top:11/16rem;
      text-align: right;
      button{
        width:90px;
        height:28px;
        background:@blue;
        text-align: center;
        line-height:28px;
        color:#fff;
        .borderRadius;
        font-size: 14px;
        cursor: pointer;
        margin-left: 20px;
      }
      .gisBtn{background:@redBtn;}
    }
    .list{
      width:100%;border-collapse: collapse;
      thead{
        width:100%;
        tr{
          width:100%;
          background:@blue;
          td{
            color:#fff;background:@blue;
            margin:0;
            height:40px;
            text-align: center;
            border:1px solid @lineCol;
          }
        }
      }

    }
    tbody{
      tr{
        width:100%;
        border-bottom:1px solid @lineCol;
        td{
          .boxSizing;
          border: 1px solid @lineCol;font-size:14px;
          text-align: center;height:40px;line-height:40px;
          color: #333;
          a{color:@blue;}
        }
        .td1{width:61px;
          input{border:1px solid @lineCol;
            width:14px;height:14px;
          }
        }

        .td6{width:200px;}
        .td15{width:80px;
          padding-top:8px;cursor: pointer;
          img{width:24px;height:24px;}
        }
      }
      /*tr:hover{
        cursor: pointer;
        background:#ebf0f3;
      }*/
    }
    .outPupop{// 出院弹窗
      width:100%;
      height:100%;
      position: fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0.3);
      .content{
        width:382px;
        //height:262px;
        background:#fff;
        position: relative;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .borderRadius;
        .boxSizing;
        padding:0 20px 75px;
        .title{
          width:100%;
          height:60px;
          line-height:60px;
          margin:0 auto;
          font-size:16px;color:#333;
          border-bottom: 1px solid #eceff1;
          a{
            width: 24px;
            height:24px;float: right;margin-top:18px;cursor: pointer;
            background:url("../image/close_but_normal.png") no-repeat center;
            background-size:100%;
            cursor: pointer;
          }
          a:hover{
            background:url("../image/close_but_press.png") no-repeat center;
          }
        }
        .outTime{
          width:100%;
          //height:137px;
          font-size:14px;color:#666;
          position: relative;
          padding-top: 30px;
          padding-bottom:45px;
          .item{
            width:100%;
            padding: 0 20px;
            .boxSizing;
            color:#111;font-size: 14px;
            line-height:20px;
            display: table;
            span{vertical-align: top;display: table-cell;}
            div{display:table-cell;width:75%;}
            .patientName{
              padding-bottom: 30px;
            }
          }

          input{
            /*width:220px;*/
            width: 100%;
            height:36px;
            .borderRadius;
            padding:0 5px;
            line-height:36px;
          }
          .tips{
            text-align: center;position: absolute;
            bottom: 0;
            color:red;
            line-height: 28px;
            width:100%;
          }
        }
        .btn{
          position: absolute;
          bottom:29px;
          height:36px;
          right:20px;
          .cancelBtn{
            .borderRadius;
            background:#fff;
            width: 80px;height:36px;
            border:1px solid #cecece;
            font-size:16px;
            color:#111;
            text-align: center;
            margin-right:20px;
            line-height:36px;
            display: inline-block;
            cursor: pointer;
          }
          .sureBtn{
            .cancelBtn;
            background:@blue;
            color:#fff;
            margin:0;
            border:none;
          }
        }
      }
    }
    .transfer{// 转科弹窗
      .outPupop;
      .content{
        width: 300px;
        .text-content{
          padding-top:10px;
          .item{
            //padding-left:20px;
            font-size:14px;
            color:#111;
            position: relative;
            margin-bottom: 10px;
            height:30px;vertical-align: middle;
            span{line-height: 30px;vertical-align: middle;}
            .select{margin-left: 0; position:absolute;
            top:0px;  height:30px;vertical-align: middle;}
          }
        }
        .tips{
          width:100%;
          text-align: center;
          color: red;
          font-size:14px;
          height:40px;
          line-height: 20px;
        }
      }

    }
  }

  .begList{
   .patientList;
    padding:20px 20px 0;
    overflow: hidden;
    .list{
      width:110%;
      .boxSizing;
      padding-right:20px;
      .item{
        display: inline-block;

        width:8%;
        margin-right:1%;
        height:166px;
        border:1px solid @lineCol;
        .borderRadius;
        .boxSizing;
        padding-bottom:40px;
        position: relative;
        cursor: pointer;
        margin-bottom:20px;
        .name{
          width: 100%;
          font-size:24px;
          height:64px;
          color:#111;
          text-align: center;
          .wordhidden;
          line-height:64px;
        }
        .info{
          width: 100%;
          color:#111;
          font-size:16px;
          text-align: center;
          .wordhidden;
          height:20px;
          line-height: 20px;
        }
        .time{
          width:100%;
          text-align: center;
          font-size:14px;color:#666;
          line-height:40px;
          height:40px;
        }
        .begNo{
          width:100%;
          height:40px;
          background:#f1f5f8;
          text-align: center;
          position: relative;
          bottom:0px;
          font-size:16px;
          line-height:40px;
          .boxSizing;
          padding:0 10px ;
          .borderRadius;
          border-top-left-radius:0;
          border-top-right-radius:0;
          .start{
            cursor: pointer;
            position: absolute;top:50%;
            right:16px;
            margin-top:-9px;
            width:18px;height:18px;
            background: url("../image/user_special_but_off2.png")no-repeat center;
            background-size:100%;
          }
          a{
            display: inline-block;width:75%;height:40px;
            color:@blue;
            span{
              display: inline-block;
              width:100%;.wordhidden;
            }

          }
        }
      }
      .active{
        .begNo{
          .start{
            background: url("../image/user_special_but_on2.png")no-repeat center;
          }
        }
      }
    }
  }

  //最新动态
  .newest{
    .newest-content{
      width: 100%;
      .boxSizing;
      padding:0 20px;
      table{
        width: 100%;
        border-collapse: collapse;
        thead{
          width: 100%;
          background:@blue;
          color:#fff;
          font-size:14px;
          text-align: center;
          tr{
            td{border:1px solid @lineCol;height:40px;}
          }
        }
        tbody{
          width: 100%;
          background:#fff;
          color:#111;
          font-size:14px;
          text-align: center;
          tr{
            td{
              border:1px solid @lineCol;height:40px;}
          }
         /* tr:hover{
            cursor: pointer;
            background:#ebf0f3;
          }*/
        }
      }
    }
    .page{margin:20px;}
  }
  //出院患者
  .outpatient{
    .newest;
    .outpatient-content{
      .newest-content;
      table{
        tbody{
          tr{
            td{
              a{font-size:14px;color:@blue;padding:0 10px;}
            }
          }
        }
      }
    }
    .cancel-out-hospital{// 出院弹窗
      width:100%;
      height:100%;
      position: fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0.3);
      .content{
        width:382px;
        //height:262px;
        background:#fff;
        position: relative;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        .borderRadius;
        .boxSizing;
        padding:0 20px 75px;
        .title{
          width:100%;
          height:60px;
          line-height:60px;
          margin:0 auto;
          font-size:16px;color:#333;
          //border-bottom: 1px solid #eceff1;
          a{
            width: 24px;
            height:24px;float: right;margin-top:18px;cursor: pointer;
            background:url("../image/close_but_normal.png") no-repeat center;
            background-size:100%;
            cursor: pointer;
          }
          a:hover{
            background:url("../image/close_but_press.png") no-repeat center;
          }
        }
        .text-content{
          text-align: center;
          font-size: 20px;
          color:#111;
          line-height:30px;
          padding: 20px 0 30px;
        }
        .btn{
          position: absolute;
          bottom:29px;
          height:36px;
          left:50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          .cancelBtn{
            .borderRadius;
            background:#fff;
            width: 80px;height:36px;
            border:1px solid #cecece;
            font-size:16px;
            color:#111;
            text-align: center;
            margin-right:20px;
            line-height:36px;
            display: inline-block;
            cursor: pointer;
          }
          .sureBtn{
            .cancelBtn;
            background:@blue;
            color:#fff;
            margin:0;
            border:none;
          }
        }
      }
    }
  }
  //血糖预警
  .giswarn{
    position: fixed;
    top:0;left:0;
    width:100%;height: 100%;
    background:rgba(0,0,0,0.3);
    z-index: 9999;
    //血糖预警弹窗
    .sugarWarnBox {
      width: 640px;
      min-height: 490px;
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      background-color: #fff;
      //border: 1px solid #000000;
      border-radius: 8px;
      padding: 0 20px 20px 20px;
      z-index: 11;
      .sugarWarnTitile {
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #eceff1;
        a{
          width: 24px;margin-top: 18px;
          height:24px;float: right;margin-top:18px;cursor: pointer;
          background:url("../image/close_but_normal.png") no-repeat center;
          background-size:100%;
          cursor: pointer;
        }
        a:hover{
          background:url("../image/close_but_press.png") no-repeat center;
        }
      }
      .sugarWarnContent {
        width: 100%;
        margin-top: 20px;
        position: relative;
        .leftSugarWarn {
          padding: 0 5px;
          width: 50%;
          ul {
            width: 100%;
            li {
              width: 100%;
              height: 26px;
              margin-bottom: 10px;
              font-size: 14px;
              p {
                width: 65px;
                font-size: 14px;
                color: #111;
              }
              input {
                width: 60px;
                height: 100%;
                color: #999;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              .line {
                width: 20px;
                color: #111;
                display: inline-block;
              }
              .unit {
                width: 52px;
                color: #666;
                display: inline-block;
              }
            }
          }
        }
        .lineBox {
          width: 1px;
          height: 270px;
          position: absolute;
          top: 10px;
          left: 50%;
          background-color: #ccc;
          //background-color: red;
        }
        .rightSugarWarn {
          padding-left:20px;
          width: 50%;
          //background-color: pink;
          ul {
            width: 100%;
            li {
              width: 100%;
              height: 26px;
              margin-bottom: 10px;
              font-size: 14px;
              p {
                font-size: 14px;
                color: #111;
              }
              input,select {
                width: 60px;
                height: 100%;
                color: #999;
                border: 1px solid #ccc;
                border-radius: 3px;
              }

              .unit {
                color: #666;
                display: inline-block;
              }
              .select{
                display: inline-block;
                position: relative;
                height:28px;
                width:60px;
                margin-left: 10px;
                min-width: 60px;
                input{
                  position: relative;top:0;left:0; cursor: pointer;width: 100%;border: 1px solid @lineCol;
                  margin: 0;
                  width: 100%;
                  .boxSizing;
                  padding:0 10px;
                  height: 100%;
                  .borderRadius;
                }
              }
            }
          }

        }
      }
      .tips {
        padding: 10px 0 15px 0;
        font-size: 14px;
        color: #666;
      }
      .warnTips{
        height: 20px;
        line-height: 20px;
        color:red;
        display: none;
      }
      .sugarWarnBtn {
        button {
          display: block;
          width: 80px;
          height: 36px;
          border: 1px solid #d3dadf;
          border-radius: 5px;
          text-align: center;
          line-height: 36px;
          background-color: transparent;
          font-size: 16px;
          cursor: pointer;
        }
        button.active {
          background-color: #2fa6f0;
          color: #fff;
          margin-right: 20px;
        }
      }
    }
    //添加血糖弹窗
    //选项框
    .select_box{
      width: 120px;
      border-radius: 4px;
      position: relative;
      font-size: 14px;
      text-align: center;
      .option_box{
        display: none;
        width: 100%;
        max-height: 144px;
        overflow-y: scroll;
        border: 1px solid #d3dadf;
        position: absolute;
        z-index: 32;
        a{
          display: block;
          height: 36px;
          line-height: 36px;
          background-color: #fff;
          text-align: center;
        }
        a:hover {
          background-color: #ebf0f3;
        }
      }
    }
    //按钮
    button {
      display: block;
      width: 80px;
      height: 36px;
      border: 1px solid #d3dadf;
      border-radius: 5px;
      text-align: center;
      line-height: 36px;
      background-color: transparent;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
  }
}
.patient-gis-print{
  .content{
    // position: relative;
        .user-choose{
          // position: absolute;
          margin: 10px 0;
          height: 28px;
            .user-nurse{
            float: left;
          }
       .select-patient{
          float: left;
          margin: 0 5px;
          display: inline-block;
          position: relative;
          height:28px;
          min-width:100px;
          max-width: 180px;
          margin-left: 10px;
          .select-btn{
            position: relative;top:0;left:0; cursor: pointer;width: 100%;border: 1px solid @lineCol;
            margin: 0;
            width: 100%;
            .boxSizing;
            padding:0 10px;
            height: 100%;
            .borderRadius;
            background: #fff;
            text-align: left;
          }
          .triangle{
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:7px solid #111111;
            position: absolute;
            right:10px;
            top:10px;
            z-index: 10;
          }
          .list-show{
            background:#fff;
            min-width:100%;
            //min-height:90px;
            height:auto;
            max-height:150px;
            padding-bottom: 10px;
            background:#fff;
            overflow-y: auto;
            border:1px solid @lineCol;
            //border-top:none;
            position: absolute;
            bottom:0;
            left: 0;
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
            z-index: 100;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
          .select-list{
            width:100%;
            height:auto;
            background:#fff;
            z-index: 222;
            li{
              //border-left:1px solid @lineCol;
              width:100%;height:36px;
              line-height:36px;
              text-align: center;
              cursor: pointer;
              font-size:14px;
              color:#000;
              .boxSizing;
            }
            li:hover{
              background:#e6eaed;
            }
          }
        }
        }
  }
}

#table-vertical{
	width: 100%;
	padding:20px;
	text-align: center;
	background:#fff;
	position: relative;
	#positionLeft{
		width: 1px;
		height:1px;
		position: absolute;
		right: 20px;
		//background:red;
	}
	.page{margin-top: 10px;}
	.thead{
		.flex;
		.td{
			flex:1;
			height:40px;
			line-height:30px;
			border:1px solid @lineCol;
			background: @blue;
			color:#fff;
			.boxSizing;
			border-bottom: none;
		}
	}
	.tbody{
		.tr-time{
			.flex;
			.td-time{
				flex:1;
				position: relative;
				.tr{
					text-align: center;
					height:40px;
					line-height: 40px;
					border-bottom: 1px solid @lineCol;
					border-right: 1px solid @lineCol;
					position: relative;
					font-size: 14px;
					.txt{
						width:100%;
						height:40px;
						.flex;
						span{
							text-align: center;
							b{font-weight: 100;}
						}
						span:nth-of-type(1){
							font-size: 13px;
							width:40%;
							text-align: right;
						}
						span:nth-of-type(2){
							width:40%;
							text-align: left;
							margin-left: 20%;
						}
					}

					.showmore-remark{
						background:#fff;
						text-align: left;
						//width:165px;
						width: 100%;
						border: 1px solid @lineCol;
						max-height:220px;
						overflow-y: auto;
						padding:10px 10px;
						position: absolute;
						.boxSizing;
						bottom:0;right: 0;
						-webkit-transform: translateY(100%);
						-moz-transform: translateY(100%);
						-ms-transform: translateY(100%);
						-o-transform: translateY(100%);
						transform: translateY(100%);
						z-index: 999;
						font-size:14px;color:#111;
						display: none;

					}
				}
				.td-day{
					height:40*6px;
					line-height: 40*6px;
					border-left: 1px solid @lineCol;
				}
				.lastTr{
					cursor: pointer;
					.showmore{
						.boxSizing;
						padding:20px;
						border:1px solid @lineCol;
						background: #fff;
						position: absolute;
						bottom:0;
						right:0;
						-webkit-transform: translate(90%,100%);
						-moz-transform: translate(90%,100%);
						-ms-transform: translate(90%,100%);
						-o-transform: translate(90%,100%);
						transform: translate(90%,100%);
						z-index: 999;
						padding-bottom: 0;
						max-height:262px;
						overflow-y: auto;
						display: none;
						ul{
							li{

								background:#fff;
								margin-bottom: 20px;
								.flex;
								-webkit-box-align:center; /*box的对齐方式 align-items:center;*/
								-webkit-align-items: center;
								-ms-flex-align: center;
								align-items: center;
								.timeshow{
									width:125px;
									.flex;
									span{
										-webkit-box-flex: 1;
										-webkit-flex: 1;
										-moz-box-flex: 1;
										-ms-flex: 1;
										flex:1;
										text-align: center;
										b{font-weight: 100;}
									}
								}
								.remark{
									width:195px;
									text-align: left;
									font-size:14px;
									color:#111;
									line-height:16px;
									border-left: 1px solid @lineCol;
									margin-left: 10px;
									padding-left:10px;
								}
							}
						}
					}
				}
				.lastTr:after{
					content: '';
					display: inline-block;
					width:0;
					height:0;
					position: absolute;
					bottom: 0;
					right: 0;
					border-top: 15px solid transparent;
					border-right: 15px solid #819cad;

				}

			}
		}

	}

}
@page {
  size: A4;
  margin: 0mm;
  padding-bottom: 3mm;
}
@media print {
  /* TODO: 添加打印样式 */
  .print-content{
    width: 90%;
    //border:1px solid @lineCol;
    .boxSizing;
    padding:8px 30px 30px;
    padding-left: 0px;
    margin: 0 auto;
    .details-content{
          .hospital-title{
          height:110px;
          vertical-align: middle;
          width: 100%;
          margin-bottom: 20px;
          border: none;
          p:nth-of-type(1){font-size:26px;color:#000;line-height:80px;
      
          }
          p:nth-of-type(2){font-size:30px;color:#000;line-height:50px;}
        }
        .td-info{
          width: 100%;border: none;
          .patient-info{
            width: 100%;
            text-align: left;display: -webkit-flex;display: flex;justify-content: space-between;
            .item{font-size:22px;color:#000;line-height:40px;}
            .item:nth-last-of-type(1){text-align: right;}
          }
        }
        table{
          width: 100%;text-align: center;
          margin:auto;
          font-size:22px;color:#000;border-collapse: collapse;border: none;
          margin-top: -50px;
          .theadspace{width:100%;height:50px;border:none;}
          //.theadspace:nth-of-type(1){display: none;}
          thead{
            background:#fff;border: none;
            tr{
              border:none;
              td:nth-of-type(1){width:19%;}
              td{width:9%;background:#fff;font-size:22px;color:#000;height:55px;border: 1px solid #000;}
            }
          }
          tbody{
            border-collapse: collapse;
            tr{
              border: none;
              td{
                font-size: 22px;
                height:55px;border: 1px solid #000;
              }
            }
          }
        }
    }
    .statistics-content{
          .hospital-title{
          height:110px;
          vertical-align: middle;
          width: 100%;
          margin-bottom: 20px;
          border: none;
          p:nth-of-type(1){font-size:26px;color:#000;line-height:80px;
          }
          p:nth-of-type(2){font-size:30px;color:#000;line-height:50px;}
        }
        .td-info{
          width: 100%;border: none;
          .patient-info{
            width: 100%;
            text-align: left;display: -webkit-flex;display: flex;justify-content: space-between;
            .item{font-size:22px;color:#000;line-height:40px;}
            .item:nth-last-of-type(1){text-align: right;}
          }
        }
        table{
          width: 100%;text-align: center;
          margin:auto;
          font-size:22px;color:#000;border-collapse: collapse;border: none;
          margin-top: -50px;
          .theadspace{width:100%;height:50px;border:none;}
          //.theadspace:nth-of-type(1){display: none;}
          thead{
            background:#fff;border: none;
            tr{
              border:none;
              td:nth-of-type(1){width:19%;}
              td{width:9%;background:#fff;font-size:22px;color:#000;height:55px;border: 1px solid #000;}
            }
          }
          tbody{
            border-collapse: collapse;
            tr{
              border: none;
              td:nth-of-type(1){width:9%;}
              td{
                width: 9%;
                font-size: 22px;
                height:55px;border: 1px solid #000;
              }
            }
          }
        }
    }
    .implement-content{
          .hospital-title{
          height:110px;
          vertical-align: middle;
          width: 100%;
          margin-bottom: 20px;
          border: none;
          p:nth-of-type(1){font-size:26px;color:#000;line-height:80px;
          }
          p:nth-of-type(2){font-size:30px;color:#000;line-height:50px;}
        }
        .td-info{
          width: 100%;border: none;
          .patient-info{
            width: 100%;
            text-align: left;display: -webkit-flex;display: flex;justify-content: space-between;
            .item{font-size:22px;color:#000;line-height:40px;}
            .item:nth-last-of-type(1){text-align: right;}
          }
        }
        table{
          width: 100%;text-align: center;
          margin:auto;
          font-size:22px;color:#000;border-collapse: collapse;border: none;
          margin-top: -50px;
          .theadspace{width:100%;height:50px;border:none;}
          //.theadspace:nth-of-type(1){display: none;}
          thead{
            background:#fff;border: none;
            tr{
              border:none;
              td:nth-of-type(1){width:19%;}
              td{width:9%;background:#fff;font-size:22px;color:#000;height:55px;border: 1px solid #000;}
            }
          }
          tbody{
            border-collapse: collapse;
            tr{
              border: none;
              td:nth-of-type(1){width:19%;}
              td{
                width:9%;
                font-size: 22px;
                height:55px;border: 1px solid #000;
              }
            }
          }
        }
    }
  }
}




