@import "common";
.qualityControl {
    zoom: 1;
    width: 100%;
    height: 90%;
    padding: 20px 20px 0;
    .boxSizing;
    input[type="button"] {
        background: #fff;
    }
    .leftNav {
        height: 100%;
        background: #fff;
        width: 260px;
        float: left;
        margin-right: 2%;
        ul {
            width: 100%;
            li {
                width: 100%;
                height: 60px;
                background: #fff;
                cursor: pointer;
                a {
                    display: block;
                    width: 100%;
                    .boxSizing;
                    padding-left: 40px;
                    height: 60px;
                    line-height: 60px;
                    font-size: 16px;
                    color: #819cad;
                    background: #fff;
                    vertical-align: middle;
                    img {
                        width: 30px;
                        vertical-align: middle;
                        margin-right: 25px;
                    }
                }
            }
            .active {
                a {
                    background: #ebf0f3;
                    color: @blue;
                }
            }
        }
    }
    .rightBox {
        height: 100%;
        background: #fff;
        overflow: hidden;
        .page {
            margin: 10px 10px 10px 0;
        }
        .quality-manage {
            wdith: 100%;
            .boxSizing;
            padding: 0 20px;
            .title-search {
                width: 100%;
                padding: 18px 0;
                border-bottom: 1px solid @lineCol;
                position: relative;
                div {
                    display: inline-block;
                    width: 130px;
                    height: 28px;
                    line-height: 28px;
                    input {
                        width: 100%;
                        height: 100%;
                        font-size: 14px;
                        color: #111;
                        .boxSizing;
                        .borderRadius;
                        padding: 0 10px;
                        border: 1px solid @lineCol;
                        cursor: pointer;
                    }
                }
                span {
                    font-size: 14px;
                    color: #666;
                    margin-right: 10px;
                }
                .btn {
                    width: 60px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: #fff;
                    .borderRadius;
                    background: @blue;
                    margin-left: 10px;
                    cursor: pointer;
                }
                .resetBtn {
                    background: #fff;
                    color: @blue;
                    border: 1px solid @blue;
                }
                .print-btn{
                    color:#111;
                    background:#fff;
                    border:1px solid @lineCol;
                    position: absolute;
                    right: 0;
                }
                .select {
                    display: inline-block;
                    position: relative;
                    height: 28px;
                    min-width: 100px;
                    max-width: 180px;
                    margin-left: 105px;
                    .select-btn {
                        position: relative;
                        top: 0;
                        left: 0px;
                        cursor: pointer;
                        width: 100%;
                        border: 1px solid @lineCol;
                        margin: 0;
                        width: 100%;
                        .boxSizing;
                        padding: 0 10px;
                        height: 100%;
                        .borderRadius;
                        background: #fff;
                        text-align: left;
                    }
                    .triangle {
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 7px solid #111111;
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        z-index: 10;
                    }
                    .list-show {
                        background: #fff;
                        min-width: 100%; //min-height:90px;
                        height: auto;
                        max-height: 150px;
                        padding-bottom: 10px;
                        background: #fff;
                        overflow-y: auto;
                        border: 1px solid @lineCol; //border-top:none;
                        position: absolute;
                        bottom: 0;
                        left: 0px;
                        -webkit-transform: translateY(100%);
                        -moz-transform: translateY(100%);
                        -ms-transform: translateY(100%);
                        -o-transform: translateY(100%);
                        transform: translateY(100%);
                        z-index: 100;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    .select-list {
                        width: 100%;
                        height: auto;
                        background: #fff;
                        z-index: 222;
                        li {
                            //border-left:1px solid @lineCol;
                            width: 100%;
                            height: 36px;
                            line-height: 36px;
                            text-align: center;
                            cursor: pointer;
                            font-size: 14px;
                            color: #000;
                            .boxSizing;
                        }
                        li:hover {
                            background: #e6eaed;
                        }
                    }
                }
                .condition {
                    padding-left: 30px;
                    width: 230px;
                    cursor: auto;
                    box-sizing: border-box;
                }
                .seach {
                    position: relative;
                    img {
                        position: absolute;
                        left: 10px;
                        top: 10px;
                    }
                }
            }
            .quality-content{
            .content {
                padding: 20px 0;
                .boxSizing;
                table {
                    width: 100%;
                    font-size: 14px;
                    border-collapse: collapse;
                    thead {
                        width: 100%;
                        background: @blue;
                        tr {
                            height: 40px;
                            td {
                                color: #fff;
                                text-align: center;
                                font-size: 14px;
                                border: 1px solid @lineCol;
                            }
                            td:nth-last-of-type(1) {
                                border: none;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                height: 40px;
                                border: 1px solid @lineCol;
                                font-size: 14px;
                                color: #111;
                                text-align: center;
                            }
                        }
                    }
                }
            }}
            .print-page{
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                .content {
                    width: 1000px;
                    background: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    .borderRadius;
                    .boxSizing;
                    padding: 0 20px 30px;
                      .title {
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        border-bottom: 1px solid @lineCol;
                        font-size: 20px;
                        font-weight: 600;
                        color: #1b1d1e;
                        a {
                            width: 24px;
                            height: 24px;
                            float: right;
                            margin-top: 18px;
                            cursor: pointer;
                            background: url("../image/close_but_normal.png") no-repeat center;
                            background-size: 100%;
                            cursor: pointer;
                        }
                        a:hover {
                            background: url("../image/close_but_press.png") no-repeat center;
                        }
                      }
                      .print-search {
                            width: 100%;
                            padding: 10px 0;
                            border-bottom: 1px solid @lineCol;
                            position: relative;
                            div {
                                display: inline-block;
                                width: 130px;
                                height: 28px;
                                line-height: 28px;
                                input {
                                    width: 100%;
                                    height: 100%;
                                    font-size: 14px;
                                    color: #111;
                                    .boxSizing;
                                    .borderRadius;
                                    padding: 0 10px;
                                    border: 1px solid @lineCol;
                                    cursor: pointer;
                                }
                            }
                             .btn-searchBtn {
                                width: 60px;
                                height: 28px;
                                line-height: 28px;
                                text-align: center;
                                color: #fff;
                                .borderRadius;
                                background: @blue;
                                margin-left: 10px;
                                cursor: pointer;
                            }
                            .select {
                                display: inline-block;
                                position: relative;
                                height: 28px;
                                width: 180px;
                                min-width: 100px;
                                max-width: 180px;
                                // margin-left: 105px;
                                .select-btn {
                                    position: relative;
                                    top: 0;
                                    left: 0px;
                                    cursor: pointer;
                                    width: 100%;
                                    border: 1px solid @lineCol;
                                    margin: 0;
                                    width: 100%;
                                    .boxSizing;
                                    padding: 0 10px;
                                    height: 100%;
                                    .borderRadius;
                                    background: #fff;
                                    text-align: left;
                                }
                                .triangle {
                                    width: 0;
                                    height: 0;
                                    border-left: 5px solid transparent;
                                    border-right: 5px solid transparent;
                                    border-top: 7px solid #111111;
                                    position: absolute;
                                    right: 10px;
                                    top: 10px;
                                    z-index: 10;
                                }
                                .list-show {
                                    background: #fff;
                                    min-width: 100%; //min-height:90px;
                                    height: auto;
                                    max-height: 150px;
                                    padding-bottom: 10px;
                                    background: #fff;
                                    overflow-y: auto;
                                    border: 1px solid @lineCol; //border-top:none;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0px;
                                    -webkit-transform: translateY(100%);
                                    -moz-transform: translateY(100%);
                                    -ms-transform: translateY(100%);
                                    -o-transform: translateY(100%);
                                    transform: translateY(100%);
                                    z-index: 100;
                                    border-bottom-left-radius: 4px;
                                    border-bottom-right-radius: 4px;
                                }
                                .select-list {
                                    width: 100%;
                                    height: auto;
                                    background: #fff;
                                    z-index: 222;
                                    li {
                                        //border-left:1px solid @lineCol;
                                        width: 100%;
                                        height: 36px;
                                        line-height: 36px;
                                        text-align: center;
                                        cursor: pointer;
                                        font-size: 14px;
                                        color: #000;
                                        .boxSizing;
                                    }
                                    li:hover {
                                        background: #e6eaed;
                                    }
                                }
                            }
                            .condition {
                                padding-left: 30px;
                                width: 230px;
                                cursor: auto;
                                box-sizing: border-box;
                            }
                            .seach {
                                position: relative;
                                img {
                                    position: absolute;
                                    left: 10px;
                                    top: 10px;
                                }
                            }
                        }
                      .print-content{
                            width: 100%;
                            border:1px solid @lineCol;
                            margin-bottom: 20px;
                            .boxSizing;
                            padding:8px 18px 40px;

                            height: 600px;
                            overflow-y: auto;
                            .hospital-title{
                                width: 100%;
                                margin-bottom: 20px;
                                border: none;
                                p:nth-of-type(1){font-size:20px;color:#666;line-height:36px;
                                // display: none;
                                }
                                p:nth-of-type(2){font-size:24px;color:#111;line-height:40px;}
                            }
                            .td-info{
                                width: 100%;border: none;
                                .patient-info{
                                width: 100%;
                                text-align: left;display: -webkit-flex;display: flex;justify-content: space-between;
                                .item{font-szie:14px;color:#111;line-height:30px;}
                                .item:nth-last-of-type(1){text-align: right;}
                                }
                            }
                            table{
                                width: 100%;text-align: center;
                                margin: 0 auto;
                                font-size:14px;color:#111;border-collapse: collapse;border: none;
                                thead{
                                background:#fff;border-collapse: collapse;border: none;
                                tr{
                                    border:none;
                                    td:nth-of-type(1){width:7%;}
                                    td{width:7%; background:#fff;font-size:14px;color:#111;height:35px;border: 1px solid #999;}
                                    .theadspace{display: none;}
                                }
                                }
                                tbody{
                                border-collapse: collapse;
                                tr{
                                    border: none;
                                    td{
                                    height:35px;border: 1px solid #999;
                                    }
                                }
                                }
                            }
                            }
                           
                        //button:nth-of-type(1){margin-right: 20px;}
                         
                    }//这儿
                      .btn{
                            width: 100%;
                            height:50px;
                            text-align: center;
                            line-height: 50px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            .boxSizing;
                            button{
                                width:120px;
                                height:36px;
                                color:#fff;
                                background: @greenBtn;
                                display: inline-block;
                                border: none;
                            }
                        }
            }
        }
        .batch-manage {
            .quality-manage;
            .title-search {
                width: 100%;
                padding: 18px 0;
                border-bottom: 1px solid @lineCol;
                .allCondition {
                    width: 100%;
                    div {
                        display: inline-block;
                        width: 130px;
                        height: 28px;
                        line-height: 28px;
                        input {
                            width: 100%;
                            height: 100%;
                            font-size: 14px;
                            color: #111;
                            .boxSizing;
                            .borderRadius;
                            padding: 0 10px;
                            border: 1px solid @lineCol;
                            cursor: pointer;
                        }
                    }
                    span {
                        font-size: 14px;
                        color: #666;
                        margin-right: 10px;
                    }
                    .condition {
                        padding-left: 30px;
                        width: 400px;
                        cursor: auto;
                        box-sizing: border-box;
                        margin-bottom: 20px;
                    }
                    .seach {
                        position: relative;
                        img {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                        }
                    }
                }
                .btn {
                    width: 60px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: #fff;
                    .borderRadius;
                    background: @blue;
                    margin-left: 10px;
                    cursor: pointer;
                }
                .resetBtn {
                    background: #fff;
                    color: @blue;
                    border: 1px solid @blue;
                }
                .batchBtn {
                    padding: 0 12px;
                    height: 28px;
                    line-height: 28px;
                    .borderRadius;
                    color: #fff;
                    background: @blue;
                    cursor: pointer;
                }
            }
            // .content {
            //     table {
            //         tbody {
            //             tr {
            //                 td:nth-last-of-type(1) {
            //                     width: 150px;
            //                     a {
            //                         display: block;
            //                         color: @blue;
            //                         width: 50%; //height:100%;
            //                         //line-height: 40px;
            //                         float: left;
            //                         text-align: center;
            //                     }
            //                 }
            //             }
            //         }
            //     }
            // }
            .content {
                padding: 20px 0;
                .boxSizing;
                table {
                    width: 100%;
                    font-size: 14px;
                    border-collapse: collapse;
                    thead {
                        width: 100%;
                        background: @blue;
                        tr {
                            height: 40px;
                            td {
                                color: #fff;
                                text-align: center;
                                font-size: 14px;
                                border: 1px solid @lineCol;
                            }
                            td:nth-last-of-type(1) {
                                border: none;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                height: 40px;
                                border: 1px solid @lineCol;
                                font-size: 14px;
                                color: #111;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            .new-batch {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                .content {
                    width: 950px;
                    background: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    .borderRadius;
                    .boxSizing;
                    padding: 0 20px 30px;
                    .title {
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        border-bottom: 1px solid @lineCol;
                        font-size: 16px;
                        color: #1b1d1e;
                        a {
                            width: 24px;
                            height: 24px;
                            float: right;
                            margin-top: 18px;
                            cursor: pointer;
                            background: url("../image/close_but_normal.png") no-repeat center;
                            background-size: 100%;
                            cursor: pointer;
                        }
                        a:hover {
                            background: url("../image/close_but_press.png") no-repeat center;
                        }
                    }
                    .text-content {
                        padding: 20px 0;
                        .item {
                            width: 100%;
                            font-size: 14px;
                            color: #666;
                            margin-bottom: 30px;
                            .boxSizing;
                            span {
                                display: inline-block;
                                width: 90px;
                                text-align: right;
                                margin-right: 20px;
                            }
                            input {
                                width: 220px;
                                height: 36px;
                                border: 1px solid @lineCol;
                                .borderRadius;
                                .boxSizing;
                                padding: 0 10px;
                            }
                            textarea {
                                width: 670px;
                                height: 65px;
                                border: 1px solid @lineCol;
                                vertical-align: top;
                                .borderRadius;
                                resize: none;
                                font-size: 14px;
                                font-family: Microsoft YaHei, "微软雅黑";
                                outline: medium;
                                .boxSizing;
                                padding: 5px 10px;
                            }
                            .second-item {
                                width: 49%;
                                display: inline-block;
                            }
                            .range-item {
                                width: 49%;
                                display: inline-block;
                                input {
                                    width: 90px;
                                }
                                span:nth-of-type(2) {
                                    width: auto;
                                    margin: 0 10px;
                                }
                            }
                            .timeBtn {
                                position: relative;
                                display: inline-block;
                                input {
                                    cursor: pointer;
                                }
                            }
                            .triangle {
                                width: 0;
                                height: 0;
                                border-left: 5px solid transparent;
                                border-right: 5px solid transparent;
                                border-top: 7px solid #111111;
                                position: absolute;
                                right: 10px;
                                top: 15px;
                                z-index: 10;
                            }
                        }
                        .item:nth-last-of-type(1) {
                            margin: 0;
                        }
                    }
                    .tips {
                        width: 100%;
                        text-align: center;
                        color: @redBtn;
                        font-size: 14px;
                        line-height: 28px;
                    }
                    .btn {
                        width: 100%;
                        text-align: right;
                        button {
                            width: 80px;
                            height: 36px;
                            .borderRadius;
                            font-size: 14px;
                            text-align: center;
                            cursor: pointer;
                        }
                        .cancelBtn {
                            background: #fff;
                            border: 1px solid @lineCol;
                            margin-right: 40px;
                        }
                        .sureBtn {
                            background: @blue;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .all-del {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            .content {
                width: 382px;
                height: 262px;
                background: #fff;
                position: relative;
                top: 50%;
                left: 50%;
                margin-left: -191px;
                margin-top: -131px;
                .borderRadius;
                .title {
                    width: 342px;
                    height: 60px;
                    line-height: 60px;
                    margin: 0 auto;
                    font-size: 16px;
                    color: #333;
                    border-bottom: 1px solid #eceff1;
                    a {
                        width: 24px;
                        height: 24px;
                        float: right;
                        margin-top: 18px;
                        cursor: pointer;
                        background: url("../image/close_but_normal.png") no-repeat center;
                        background-size: 100%;
                        cursor: pointer;
                    }
                    a:hover {
                        background: url("../image/close_but_press.png") no-repeat center;
                    }
                }
                .tips {
                    width: 100%;
                    font-size: 18px;
                    text-align: center;
                    height: 100px;
                    line-height: 100px;
                }
                .btn {
                    position: absolute;
                    bottom: 30px;
                    right: 40px;
                    .cancelBtn {
                        .borderRadius;
                        background: #fff;
                        width: 80px;
                        height: 36px;
                        border: 1px solid #cecece;
                        font-size: 16px;
                        color: #111;
                        text-align: center;
                        margin-right: 20px;
                        line-height: 36px;
                        display: inline-block;
                        cursor: pointer;
                    }
                    .sureBtn {
                        .cancelBtn;
                        background: @blue;
                        color: #fff;
                        margin: 0;
                        border: none;
                    }
                }
            }
        }
   .KeepOnRecord-del {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            .content {
                width: 382px;
                height: 262px;
                background: #fff;
                position: relative;
                top: 50%;
                left: 50%;
                margin-left: -191px;
                margin-top: -131px;
                .borderRadius;
                .title {
                    width: 342px;
                    height: 60px;
                    line-height: 60px;
                    margin: 0 auto;
                    font-size: 16px;
                    color: #333;
                    border-bottom: 1px solid #eceff1;
                    a {
                        width: 24px;
                        height: 24px;
                        float: right;
                        margin-top: 18px;
                        cursor: pointer;
                        background: url("../image/close_but_normal.png") no-repeat center;
                        background-size: 100%;
                        cursor: pointer;
                    }
                    a:hover {
                        background: url("../image/close_but_press.png") no-repeat center;
                    }
                }
                .tips {
                    width: 100%;
                    font-size: 18px;
                    text-align: center;
                    height: 100px;
                    line-height: 100px;
                }
                .btn {
                    position: absolute;
                    bottom: 30px;
                    right: 40px;
                    .cancelBtn {
                        .borderRadius;
                        background: #fff;
                        width: 80px;
                        height: 36px;
                        border: 1px solid #cecece;
                        font-size: 16px;
                        color: #111;
                        text-align: center;
                        margin-right: 20px;
                        line-height: 36px;
                        display: inline-block;
                        cursor: pointer;
                    }
                    .sureBtn {
                        .cancelBtn;
                        background: @blue;
                        color: #fff;
                        margin: 0;
                        border: none;
                    }
                }
            }
        }
        .select {
            display: inline-block;
            position: relative;
            height: 28px;
            min-width: 120px;
            max-width: 180px;
            margin-left: 10px;
            .select-btn {
                position: relative;
                top: 0;
                left: 0;
                cursor: pointer;
                width: 100%;
                border: 1px solid @lineCol;
                margin: 0;
                .boxSizing;
                padding: 0 10px;
                height: 26px;
                .borderRadius;
                background: #fff;
                text-align: left;
                overflow: hidden;
            }
            .triangle {
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 7px solid #111111;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10;
            }
            .list-show {
                background: #fff;
                min-width: 100%; //min-height:90px;
                height: auto;
                max-height: 150px;
                padding-bottom: 10px;
                background: #fff;
                overflow-y: auto;
                border: 1px solid @lineCol; //border-top:none;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transform: translateY(100%);
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                -o-transform: translateY(100%);
                transform: translateY(100%);
                z-index: 100;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .select-list {
                width: 100%;
                height: auto;
                background: #fff;
                z-index: 222;
                li {
                    //border-left:1px solid @lineCol;
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                    font-size: 14px;
                    color: #000;
                    .boxSizing;
                }
                li:hover {
                    background: #e6eaed;
                }
            }
        }
        .KeepOnRecord-manage {
            .title-search {
                width: 100%;
                padding: 18px 0 18px 20px;
                border-bottom: 1px solid @lineCol;
                span {
                    font-size: 14px;
                    color: #666;
                    margin-right: 10px;
                }
                .search {
                    height: 100%;
                    width: 220px;
                    border: 1px solid @lineCol;
                    line-height: 28px;
                    height: 28px;
                    color: #999;
                    float: left;
                    .borderRadius;
                    position: relative;
                    img {
                        height: 12px;
                        margin-top: 7px;
                        position: absolute;
                        left: 10px;
                    }
                    input {
                        padding-left: 30px;
                        width: 100%;
                        .boxSizing;
                        padding-right: 10px;
                    }
                    input::-webkit-input-placeholder {
                        /* WebKit browsers*/
                        color: #999;
                    }
                    input:-moz-placeholder {
                        /* Mozilla Firefox 4 to 18*/
                        color: #999;
                    }
                    input::-moz-placeholder {
                        /* Mozilla Firefox 19+*/
                        color: #999;
                    }
                    input:-ms-input-placeholder {
                        /* Internet Explorer 10+*/
                        color: #999;
                    }
                }
                .btn {
                    width: auto;
                    padding: 0 15px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: #fff;
                    .borderRadius;
                    background: @blue;
                    margin-left: 10px;
                    cursor: pointer;
                }
                .resetBtn {
                    background: #fff;
                    color: @blue;
                    border: 1px solid @blue;
                }
                .cousultantsBtn {
                    float: right;
                    margin-right: 20px;
                    border: none;
                    width: auto;
                    .cancelconsultants {
                        background: @redBtn;
                    }
                }
            }
            .content {
                .boxSizing;
                padding: 20px;
                table {
                    width: 100%;
                    background: #fff;
                    border-left: 1px solid @lineCol;
                    font-size: 14px;
                    thead {
                        border: 1px solid @lineCol;
                        tr {
                            td {
                                background: @blue;
                                height: 40px;
                                text-align: center;
                                color: #fff;
                                font-size: 14px;
                                border-right: 1px solid @lineCol;
                            }
                            td:nth-of-type(1) {
                                min-width: 48px;
                            }
                            td:nth-of-type(4) {
                                width: 380px;
                            }
                            td:nth-last-child(1) {
                                border: none;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                height: 40px;
                                font-size: 14px;
                                color: #111;
                                border-bottom: 1px solid @lineCol;
                                border-right: 1px solid @lineCol;
                                text-align: center;
                                a {
                                    color: @blue;
                                    margin: 0 8px;
                                }
                            }
                            td:nth-of-type(4) {
                                padding-left: 20px;
                                span {
                                    display: block;
                                    width: 340px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                            td:nth-of-type(5) {
                                width: 150px;
                            }
                        }
                        .alreadyCheck {
                            td {
                                color: #999!important;
                            }
                        }
                    }
                }
            } //添加血糖弹窗
            .addGroupConsultation,
            .addRecordPop {
                display: none;
                min-width: 382px; //min-height: 310px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -191px;
                margin-top: -20%;
                background-color: #fff; //border: 1px solid #000000;
                border-radius: 8px;
                padding: 0 15px 20px 15px;
                z-index: 11;
                .clearfix {
                    border-bottom: none !important;
                }
                .addSugarTitile {
                    width: 100%;
                    height: 50px;
                    line-height: 20px;
                    font-size: 16px;
                    color: #111;
                    border-bottom: 1px solid @lineCol !important;
                    a {
                        width: 44px;
                        height: 64px;
                        background: url("../image/close_but2.png") no-repeat center/44px 44px;
                        margin-top: -3px;
                    }
                }
                .addSugarContent {
                    padding: 0px 85px 10px 10px; //padding-left: 10px;
                    .list {
                        width: 100%;
                        height: 50px;
                        font-size: 14px;
                        color: #111;
                        position: relative;
                        p {
                            width: 75px;
                            text-align: right;
                            line-height: 30px;
                        }
                        p.addRecordLeftTitile {
                            width: 100px;
                        }
                        input {
                            width: 120px;
                            height: 30px;
                            border-radius: 4px;
                            border: 1px solid @lineCol;
                            text-align: center;
                        }
                        .measureTime {
                            width: 180px;
                        }
                        span {
                            color: #666;
                        }
                        .noTips {
                            color: red;
                            font-size: 12px;
                            display: none;
                        }
                    }
                    .listLast {
                        height: 100%;
                        margin-bottom: 10px;
                        textarea {
                            width: 180px;
                            min-height: 110px;
                            outline: none;
                            resize: none;
                            border: 1px solid @lineCol;
                            border-radius: 4px;
                            padding: 5px;
                            overflow: hidden;
                        }
                    }  //按钮
                    button {
                        display: block;
                        width: 80px;
                        height: 36px;
                        border: 1px solid #d3dadf;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 36px;
                        background-color: transparent;
                        font-size: 16px;
                        cursor: pointer;
                        margin-top: 10px;
                    }
                    button.active {
                        background-color: #2fa6f0;
                        color: #fff;
                        margin-left: 20px;
                    } 
                    .patientName {
                        margin-left: -5px;
                    }
                    .patientNameSeach {
                        margin-left: 5px;
                    }
                    .text-list span {
                        color: #000;
                    }
                    .choiceOnePatient {
                        display: none;
                        position: absolute;
                        left: 20px;
                        top: -12px;
                        color: red;
                    }
                }
                .addSugarBtn{
                    margin-top:5px;
                    position: relative;
                }
            }
             // .newConsultants {
            //     width: 100%;
            //     height: 100%;
            //     position: fixed;
            //     top: 0;
            //     left: 0;
            //     background: rgba(0, 0, 0, 0.3);
            //     z-index: 999;
            //     .pupop-content {
            //         background: #fff;
            //         position: relative;
            //         top: 50%;
            //         left: 50%;
            //         width: 35%;
            //         -webkit-transform: translate(-50%, -50%);
            //         -moz-transform: translate(-50%, -50%);
            //         -ms-transform: translate(-50%, -50%);
            //         -o-transform: translate(-50%, -50%);
            //         transform: translate(-50%, -50%);
            //         padding: 0 20px;
            //         z-index: 999;
            //         .borderRadius;
            //         .boxSizing;
            //         .title {
            //             position: relative;
            //             width: 100%;
            //             height: 60px;
            //             border-bottom: 1px solid @lineCol;
            //             color: #111;
            //             font-size: 16px;
            //             line-height: 60px;
            //             a {
            //                 width: 24px;
            //                 height: 24px;
            //                 background: url("../image/close_but_normal.png")no-repeat center;
            //                 background-size: 100%;
            //                 position: absolute;
            //                 right: 0px;
            //                 top: 50%;
            //                 margin-top: -12px;
            //                 cursor: pointer;
            //             }
            //             a:hover {
            //                 background: url("../image/close_but_press.png")no-repeat center;
            //             }
            //         }
            //         .text-content {
            //             padding-top: 20px;
            //             .item {
            //                 margin-bottom: 20px;
            //                 vertical-align: middle;
            //                 .second-item {
            //                     width: 49%;
            //                     display: inline-block;
            //                     vertical-align: middle;
            //                     input {
            //                         width: 120px;
            //                         height: 30px;
            //                         border: 1px solid @lineCol;
            //                         .borderRadius;
            //                         .boxSizing;
            //                         padding: 0 5px;
            //                     }
            //                     .text-triangle {
            //                         display: inline-block;
            //                         position: relative;
            //                     }
            //                     .text-triangle:after {
            //                         content: '';
            //                         display: block;
            //                         width: 0;
            //                         height: 0;
            //                         border-left: 5px solid transparent;
            //                         border-right: 5px solid transparent;
            //                         border-top: 7px solid #111111;
            //                         position: absolute;
            //                         right: 10px;
            //                         top: 15px;
            //                         z-index: 10;
            //                     }
            //                     .text-serach {
            //                         .select;
            //                         display: inline-block;
            //                         position: relative;
            //                         height: 28px;
            //                         min-width: 100px;
            //                         width: 120px;
            //                         input {
            //                             cursor: text;
            //                         }
            //                         .text-show {
            //                             .list-show;
            //                             left: -1px;
            //                             min-width: 190px !important;
            //                             box-shadow: 0px 0px 1px @lineCol;
            //                             width: auto!important;
            //                             .borderRadius;
            //                             .text-list {
            //                                 .select-list;
            //                                 li {
            //                                     width: 100%;
            //                                     display: table;
            //                                     text-align: left;
            //                                     overflow: hidden;
            //                                     text-overflow: ellipsis;
            //                                     white-space: nowrap;
            //                                     padding: 0 5px;
            //                                     span {
            //                                         display: table-cell;
            //                                         width: 33%;
            //                                     }
            //                                 }
            //                             }
            //                         }
            //                     }
            //                 }
            //                 .fr {
            //                     text-align: right;
            //                 }
            //                 .text {
            //                     margin-left: 5px;
            //                     textarea {
            //                         width: 100%;
            //                         height: 110px;
            //                         border: 1px solid @lineCol;
            //                         vertical-align: top;
            //                         .borderRadius;
            //                         resize: none;
            //                         font-size: 14px;
            //                         font-family: Microsoft YaHei, "微软雅黑";
            //                         color: #666;
            //                         outline: medium;
            //                         .boxSizing;
            //                         padding: 5px 10px;
            //                     }
            //                 }
            //             }
            //             .tips {
            //                 text-align: center;
            //                 width: 100%;
            //                 font-size: 14px;
            //                 color: red;
            //                 display: none;
            //             }
            //         }
            //         .btn-content {
            //             width: 100%;
            //             text-align: right;
            //             padding-bottom: 30px;
            //             .btn {
            //                 width: 80px;
            //                 height: 36px;
            //                 font-size: 16px;
            //                 border: 1px solid @lineCol;
            //                 .borderRadius;
            //                 text-align: center;
            //                 background: #fff;
            //                 cursor: pointer;
            //             }
            //             .sureBtn {
            //                 background: @blue;
            //                 border: none;
            //                 color: #fff;
            //                 margin-left: 20px;
            //             }
            //         }
            //     }
            // }
            // .del-consultants {
            //     .newConsultants;
            //     .pupop-content {
            //         width: 20%;
            //         .text-content {
            //             padding: 40px 0;
            //             text-align: center;
            //         }
            //         .btn-content {
            //             text-align: center;
            //         }
            //     }
            // }
//         }
//     }
// }
//         // }
//     }}
        }
    }
}





@page {
  size: A4;
  margin: 0mm;
  size: landscape;
}


@media print {
  /* TODO: 添加打印样式 */
  .print-content{
    width: 90%;
    // margin:0 auto;

    .boxSizing;
    padding:8px 0px 20px;
    margin: 0 auto;

    .hospital-title{
      height:100px;
      padding-top: 30px;
      vertical-align: middle;
      width: 100%;
      margin-bottom: 5px;
      border: none;
      p:nth-of-type(1){font-size:16px;color:#000;line-height:20px;
    //    opacity: 0; filter:alpha(opacity=0);
      }
      p:nth-of-type(2){font-size:20px;color:#000;line-height:30px;}
    //   .hospital-title-text{}
    }
    .td-info{
      width: 100%;border: none;
      .patient-info{
        width: 100%;
        text-align: left;display: -webkit-flex;display: flex;justify-content: space-between;
        .item{font-size:12px;color:#000;line-height:20px;}
        .item:nth-last-of-type(1){text-align: right;}
      }
    }
    table{
      width: 100%;text-align: center;
      
      margin:auto;
      font-size:12px;color:#000;border-collapse: collapse;border: none;
     
      .theadspace{width:100%;height:30px;border:none;}
      //.theadspace:nth-of-type(1){display: none;}
      thead{
        background:#fff;border: none;
        tr{
          border:none;
          td:nth-of-type(1){width:7%;}
          td{width:7%;background:#fff;font-size:12px;color:#000;height:35px;border: 1px solid #000;}
        }
      }
      tbody{
        border-collapse: collapse;
        tr{
          border: none;
          td{
            font-size: 12px;
            height:35px;border: 1px solid #000;
          }
        }
      }
    }
  }
}




@media print {
  /* TODO: 添加打印样式 */

  .content{
    width: 100%;
    padding:20px 20px;
    .boxSizing;
    table{
      width:100%;font-size:20px;border-collapse:collapse;
      thead{
        width:100%;
        background-color:#1D9EEF;
        /*-webkit-print-color-adjust: exact;
        background-color: unset;
        box-shadow: inset 0 0 0 40px #1D9EEF;*/
        tr{
          height:50px;
          td{
            background-color:#1D9EEF;
            color:#fff;
            text-align: center;
            font-size:22px;
            border:1px solid @lineCol;
          }
          td:nth-last-of-type(1){display: none;}
        }
      }
      tbody{
        tr{
          td{
            height:50px;
            border:1px solid @lineCol;
            font-size:22px;
            color:#111;
            text-align: center;
          }
          td:nth-last-of-type(1){
            width:150px;
            a{
              display:block;
              color:@blue;
              width:50%;
              //height:100%;
              //line-height: 40px;
              float: left;
              text-align: center;
            }
          }
          td:nth-last-of-type(1){display: none;}
        }
      }
    }
  }
}


